# live-wallpaper-it

./: .gitignore  Privacy-Policy.md  README.md  _config.yml  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: android.yml
ARAW/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/tbog/livewallpaperit/: ArtLoadWorker.java  ArtProvider.java  CommandUtils.java  DeleteArtworkReceiver.java  LWIActivity.java  LWIApplication.java  LWIViewModel.java  RecycleAdapterBase.java  Source.java  SourcesActivity.java  SubredditActivity.java  SubredditAdapter.java  ThumbnailAdapter.java  TitleActivity.java  Utils.java  VerifyClientIdWorker.java  Version.java
app/src/main/java/rocks/tbog/livewallpaperit/WorkAsync/: AsyncTask.java  AsyncUtils.java  RunnableTask.java  TaskRunner.java
app/src/main/java/rocks/tbog/livewallpaperit/asynchronous/: AsyncTask.java  AsyncUtils.java  RunnableTask.java  TaskRunner.java
app/src/main/java/rocks/tbog/livewallpaperit/data/: DBHelper.java  Image.java  MediaInfo.java  RedditDatabase.java  SubTopic.java
app/src/main/java/rocks/tbog/livewallpaperit/dialog/: ConfirmDialog.java  DialogFragment.java  DialogHelper.java  DialogWrapper.java  EditTextDialog.java
app/src/main/java/rocks/tbog/livewallpaperit/preference/: BasePreferenceDialog.java  BroadcastPreference.java  CustomDialogPreference.java  NumberPickerDialog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/rocks/tbog/livewallpaperit/preview/: FavoriteActivity.java  FavoriteAdapter.java  SourceAdapter.java  SourceHolder.java  SourcesActivity.java  SubmissionHolder.java  SubredditActivity.java  SubredditAdapter.java  ThumbnailAdapter.java
app/src/main/java/rocks/tbog/livewallpaperit/utils/: DataUtils.java  PrefUtils.java  ViewUtils.java
app/src/main/java/rocks/tbog/livewallpaperit/work/: ArtLoadWorker.java  CleanupWorker.java  LoginWorker.java  PreviewWorker.java  SetupWorker.java  VerifyClientIdWorker.java  WorkerUtils.java
app/src/main/res/drawable/: ic_add_48.xml  ic_comment_24.xml  ic_invalid_24.xml  ic_launcher_background.xml  ic_nsfw_24.xml  ic_open_24.xml  ic_percent_24.xml  ic_preview_24.xml  ic_remove_24.xml  ic_remove_48.xml  ic_share_image_24.xml  ic_star_24.xml  ic_validated_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_sources.xml  dialog_confirm.xml  dialog_rename.xml  image_carousel_item.xml  number_picker.xml  ok_cancel_button_bar.xml  source_item.xml  submission_item.xml
app/src/main/res/menu/: sources_toolbar.xml  subreddit_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml  network_security_config.xml  preference_settings.xml  source_item_scene.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
