// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        android_gradle_ver = '8.1.3'

        compile_sdk_ver = 34
        build_tools_ver = '34.0.0'
        min_sdk_ver = 21

        version_code = 8
        version_name = "1.1.0-beta03"

        java_target = JavaVersion.VERSION_11
        jvm_target = '11'

        kotlin_ver = '1.9.10'
        coroutines_ver = '1.6.4'

        ksp_ver = "$kotlin_ver-1.0.13"

        hilt_ver = "2.43.2"
        ax_hilt_ver = "1.0.0"

        material_ver = '1.11.0'
        desugar_ver = '2.0.3'

        ax_core_ver = '1.8.0'
        ax_appcompat_ver = '1.6.1'
        ax_constraintlayout_ver = '2.1.4'
        ax_lifecycle_ver = '2.2.0'
        ax_work_ver = '2.9.0'
        ax_preference_ver = '1.2.1'
        ax_annot_ver = '1.7.0'
        ax_collection_ver = '1.3.0'

        retrofit_ver = '2.9.0'
        moshi_ver = '1.15.0'
        okhttp_ver = '4.12.0'
        picasso_ver = '2.8'
        mdc_ver = '1.6.1'
        epoxy_ver = '4.6.4'
        guava_ver = '33.0.0'

        oauth2_ver = 'a364454d6f' // '1.2.2'

        ktlint_ver = '0.47.0'
        detekt_ver = '1.19.0'

        test_ver = '1.4.0'
        espresso_ver = '3.4.0'
        junit_ver = '1.1.3'
        leakcanary_ver = '2.9.1'
        mockito_ver = '4.7.0'
        arch_core_ver = '2.1.0'
        orchestrator_ver = '1.3.0'

        dokka_ver = '1.6.10'

        muzei_api_ver = '3.4.1'
        spotless_ver = '6.22.0'
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_ver" apply false
    id 'com.diffplug.spotless' version "$spotless_ver" apply false

    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'com.google.devtools.ksp' version "$ksp_ver" apply false
}
