pluginManagement {
    resolutionStrategy {
        eachPlugin {
            // if (requested.id.id == 'com.google.android.gms.oss-licenses-plugin') {
            //     useModule "com.google.android.gms:oss-licenses-plugin:${requested.version}"
            // }
        }
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "LiveWallpaperIt"
include ':app'
include ':ARAW'
