plugins {
    id 'com.android.application'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    namespace 'rocks.tbog.livewallpaperit'
    compileSdk compile_sdk_ver

    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "rocks.tbog.livewallpaperit"
        minSdk min_sdk_ver
        targetSdk compile_sdk_ver
        multiDexEnabled true
        versionCode 3
        versionName "2.0"

        def lwiAuthorityValue = "rocks.tbog.livewallpaperit"
        manifestPlaceholders["lwiAuthority"] = lwiAuthorityValue
        buildConfigField "String", "LWI_AUTHORITY", "\"${lwiAuthorityValue}\""
        buildConfigField "String", "MUZEI_PACKAGE_NAME", "\"net.nurik.roman.muzei\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        debugMini {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        playstore {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'true'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        fdroid {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'true'
        }
        github {
            dimension "store"
            buildConfigField 'boolean', 'SHOW_PRIVACY_POLICY', 'false'
            buildConfigField 'boolean', 'SHOW_RATE_APP', 'false'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility java_target
        targetCompatibility java_target
    }
}

dependencies {

    implementation "com.google.android.apps.muzei:muzei-api:$muzei_api_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.appcompat:appcompat:$ax_appcompat_ver"
    implementation "androidx.constraintlayout:constraintlayout:$ax_constraintlayout_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:$ax_lifecycle_ver"
    implementation "androidx.work:work-runtime:$ax_work_ver"
    implementation "androidx.preference:preference:$ax_preference_ver"
    implementation "androidx.collection:collection-jvm:$ax_collection_ver"
    implementation "com.squareup.picasso:picasso:$picasso_ver"
    implementation "com.google.guava:guava:$guava_ver-android"
    implementation project(path: ':ARAW')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_ver"
}
