<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pref="http://tbog.rocks/res/pref"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferences-root"
    android:title="@string/settings_name"
    tools:showIn="@layout/activity_settings">



    <Preference
        android:key="rate-app"
        android:title="@string/rate_the_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=rocks.tbog.tblauncher" />
    </Preference>

    <Preference
        android:key="privacy-policy"
        android:title="@string/privacy_policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://tbog.github.io/live-wallpaper-it/Privacy-Policy" />
    </Preference>

    <Preference
        android:enabled="false"
        android:key="app-version"
        android:summary="@string/app_version_summary"
        android:title="@string/app_version">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://tbog.github.io/live-wallpaper-it" />
    </Preference>

</androidx.preference.PreferenceScreen>