<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="@integer/material_motion_duration_medium_1">

    <Transition
        android:id="@+id/base_transition"
        app:autoTransition="none"
        app:constraintSetEnd="@id/base_state"
        app:constraintSetStart="@id/base_state" />

    <Transition
        android:id="@+id/show_min_upvote_percent"
        app:constraintSetEnd="@id/expanded_min_upvote_percent">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/wrap_min_upvote_percent" />
    </Transition>

    <Transition
        android:id="@+id/show_min_score"
        app:constraintSetEnd="@id/expanded_min_score">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/wrap_min_score" />
    </Transition>

    <Transition
        android:id="@+id/show_min_comments"
        app:constraintSetEnd="@id/expanded_min_comments">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/wrap_min_comments" />
    </Transition>

    <ConstraintSet android:id="@+id/base_state">
        <Constraint
            android:id="@id/group_un_down"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/expanded_min_upvote_percent"
        app:deriveConstraintsFrom="@id/base_state">
        <Constraint
            android:id="@+id/wrap_min_upvote_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/wrap_min_score"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_top" />
        <Constraint
            android:id="@+id/wrap_min_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wrap_min_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_upvote_percent" />
        <Constraint
            android:id="@+id/wrap_min_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@id/wrap_min_score"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_upvote_percent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/expanded_min_score"
        app:deriveConstraintsFrom="@id/base_state">
        <Constraint
            android:id="@+id/wrap_min_upvote_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wrap_min_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_score" />
        <Constraint
            android:id="@+id/wrap_min_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/wrap_min_upvote_percent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_top" />
        <Constraint
            android:id="@+id/wrap_min_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@id/wrap_min_upvote_percent"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_score" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/expanded_min_comments"
        app:deriveConstraintsFrom="@id/base_state">
        <Constraint
            android:id="@+id/wrap_min_upvote_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wrap_min_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_comments" />
        <Constraint
            android:id="@+id/wrap_min_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@id/wrap_min_upvote_percent"
            app:layout_constraintTop_toBottomOf="@id/wrap_min_comments" />
        <Constraint
            android:id="@+id/wrap_min_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/wrap_min_upvote_percent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_top" />
    </ConstraintSet>

</MotionScene>