<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_sources">

    <TextView
        android:id="@+id/submission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/nsfw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nsfw_24"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submission_title"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/nsfw"
        app:layout_constraintTop_toTopOf="@id/nsfw"
        android:gravity="center_vertical"
        android:tooltipText="Score"
        app:layout_goneMarginTop="8dp"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/upvote_ratio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/score"
        app:layout_constraintTop_toTopOf="@id/score"
        app:layout_constraintBottom_toBottomOf="@id/score"
        android:tooltipText="Upvote ratio"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/num_comments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/upvote_ratio"
        app:layout_constraintTop_toTopOf="@id/score"
        app:layout_constraintBottom_toBottomOf="@id/score"
        android:tooltipText="Comment count"
        tools:text="@tools:sample/us_zipcodes" />

</androidx.constraintlayout.widget.ConstraintLayout>
